[Unit]
Description=Nivora approved VikingDB knowledge service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=nivora
Group=nivora
WorkingDirectory=/opt/nivora/current
EnvironmentFile=/etc/nivora/knowledge.env
ExecStart=/opt/nivora/current/nivora-knowledge
Restart=on-failure
RestartSec=3
TimeoutStopSec=20
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=true
MemoryMax=512M
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
